# tbelbek-com-blazor

./: README.md  azure-pipelines-1.yml  azure-pipelines.yml  docker.yml  tbelbek.com.sln
tbelbek.com/: App.razor  Dockerfile  Program.cs  Resources.en.resx  Startup.cs  _Imports.razor  tbelbek.com.csproj  workdata.json
tbelbek.com/Data/: WeatherForecast.cs  WeatherForecastService.cs
tbelbek.com/Helper/: DataStore.cs  IDataStore.cs  ISiteDataParser.cs  SiteDataParser.cs
tbelbek.com/Model/: EduInfoModel.cs  IObjectFormatter.cs  ISortInfo.cs  LangImage.cs  PortfolioDetailModel.cs  PortfolioHeaderModel.cs  SiteData.cs  SkillInfoModel.cs  WorkInfoModel.cs
tbelbek.com/Pages/: AboutComponent.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  FooterComponent.razor  Index.razor  IndexEnglish.razor  IndexTurkish.razor  PortfolioComponent.razor  Resource.razor  ResumeComponent.razor  TestimonialComponent.razor  _Host.cshtml
tbelbek.com/Properties/: launchSettings.json
tbelbek.com/Resources/Pages/: Resource.en-US.resx  Resource.en.resx  Resource.resx  Resource.tr-TR.resx
tbelbek.com/Shared/: NavMenu.razor
tbelbek.com/wwwroot/: Site.css  sitemap.xml
tbelbek.com/wwwroot/css/: layout.css  site.css
tbelbek.com/wwwroot/images/: vCard.vcf
tbelbek.com/wwwroot/inc/: sendEmail.php
tbelbek.com/wwwroot/js/: init.js  snow.js  theme2.css
